{
  "IsEncrypted": false,
  "Values": {
    "APPINSIGHTS_INSTRUMENTATIONKEY": "__AppSettingsKey__",
    "AzureWebJobsStorage": "__AzureWebJobsStorage__",
    "AzureWebJobsDashboard": "__AzureWebJobsDashboard__",
    "FUNCTIONS_EXTENSION_VERSION": "~1",
    "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "__Website_ContentAzureFileConnectionString__",
    "WEBSITE_CONTENTSHARE": "__Website_ContentShare__",
    "WEBSITE_NODE_DEFAULT_VERSION": "6.5.0",
    "WebHookUri": "__WebHookUri__",
    "rplabs_STORAGE": "__rplabs_Storage__",
    "topicConnection": "__Topic_Connection__"
  },
  "ConnectionStrings": {}
}