{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "AzureWebJobsDashboard": "",
    "FUNCTIONS_EXTENSION_VERSION": "~1",
    "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "",
    "WEBSITE_CONTENTSHARE": "",
    "WEBSITE_NODE_DEFAULT_VERSION": "6.5.0",
    "WebHookUri": "",
    "rplabs_STORAGE": "",
    "topicConnection": ""
  },
  "ConnectionStrings": {}
}
